============================================================
        ИНСТРУКЦИЯ ПО ЗАПУСКУ
        Работа с памятью и массивами
============================================================

📌 ТРЕБОВАНИЯ
-------------------------------------------
- Установленный .NET SDK (https://dotnet.microsoft.com/download)
- Операционная система Windows

🚀 ПОШАГОВЫЙ ЗАПУСК
-------------------------------------------

ШАГ 1: Открой командную строку
    Нажми Win + R → напиши cmd → нажми Enter

ШАГ 2: Перейди в папку с проектом
    cd Desktop\MemoryArrays\MemoryArraysApp
    (Если папка не на рабочем столе, укажи свой путь)

ШАГ 3: Запусти программу
    dotnet run

ШАГ 4: Смотри результат
    Программа покажет информацию о:
    - Массивах разных типов
    - Их размерах в памяти
    - Адресах объектов
    - Операциях с массивами
    - Разнице между Stack и Heap

✅ ПРОГРАММА РАБОТАЕТ!

❌ ЧАСТЫЕ ОШИБКИ
-------------------------------------------
ОШИБКА: "dotnet не является командой"
РЕШЕНИЕ: Установи .NET SDK с официального сайта.

ОШИБКА: "Системе не удается найти указанный путь"
РЕШЕНИЕ: Проверь, что папка существует. Используй команду dir
         чтобы увидеть список папок.

============================================================